# .htaccess para Megatel SAS
# Optimizado para SEO, Performance y Seguridad

# ============================================
# SEGURIDAD Y PROTECCIÓN
# ============================================

# Prevenir listado de directorios
Options -Indexes

# Proteger archivos sensibles
<FilesMatch "\.(htaccess|htpasswd|ini|log|sql|bak|conf)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# ============================================
# REDIRECCIONES Y URLs AMIGABLES
# ============================================

RewriteEngine On
RewriteBase /

# ============================================
# 1. FORZAR HTTPS (ACTIVADO)
# ============================================
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# ============================================
# 2. FORZAR WWW (ACTIVADO)
# ============================================
RewriteCond %{HTTP_HOST} !^www\. [NC]
RewriteRule ^(.*)$ https://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# ============================================
# 3. REDIRECCIONAR index.html a / 
# ============================================
RewriteCond %{THE_REQUEST} ^.*/index\.html
RewriteRule ^(.*)index\.html$ /$1 [R=301,L]

# ============================================
# 4. EVITAR ACCESO DIRECTO A .html (DESACTIVADO)
# ============================================
# Redireccionar /productos.html a /productos
#RewriteCond %{THE_REQUEST} ^GET\ /[^?\s]+\.html
#RewriteRule ^(.*)\.html$ /$1 [R=301,L]

# Permitir que /productos cargue productos.html internamente
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteCond %{REQUEST_FILENAME}.html -f
#RewriteRule ^(.+)$ $1.html [L]

# ============================================
# 5. REDIRECCIONES PERMANENTES ESPECÍFICAS
# ============================================
RedirectMatch 301 ^/author/.* https://www.megatelsas.com/
RedirectMatch 301 ^/comments/.* https://www.megatelsas.com/
RedirectMatch 301 ^/feed/.* https://www.megatelsas.com/

# ============================================
# REDIRECCIONES DE URLS ANTIGUAS (WORDPRESS)
# ============================================
Redirect 301 /net2phone-central-virtual-en-la-nube/ https://www.megatelsas.com/telefonia.html
Redirect 301 /industria-hotelera/ https://www.megatelsas.com/

# Artículo genérico → Home
Redirect 301 /morbi-ut-felis-ornare-vel/ https://www.megatelsas.com/

# Bloquear y redirigir formularios de WordPress
RedirectMatch 301 ^/sg_form/.* https://www.megatelsas.com/contacto.html

# Bloquear feeds RSS
RedirectMatch 301 ^/feed/.* https://www.megatelsas.com/

# Bloquear búsquedas internas de WordPress
RewriteCond %{QUERY_STRING} ^s=
RewriteRule .* https://www.megatelsas.com/? [R=301,L]

# Redirigir /contacto/ a /contacto.html
Redirect 301 /contacto/ https://www.megatelsas.com/contacto.html

# Redirigir cualquier página sin .html a su versión con .html (si existe)
# Ejemplo: /productos/ → /productos.html
RewriteCond %{REQUEST_URI} ^/([a-z0-9-]+)/$
RewriteCond %{DOCUMENT_ROOT}/%1.html -f
RewriteRule ^([a-z0-9-]+)/$ /$1.html [R=301,L]

# ============================================
# PÁGINA 404 PERSONALIZADA
# ============================================
ErrorDocument 404 /404.html

# ============================================
# COMPRESIÓN GZIP
# ============================================

<IfModule mod_deflate.c>
    # Comprimir HTML, CSS, JavaScript, Text, XML y fonts
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/ld+json
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-web-app-manifest+json
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
</IfModule>

# ============================================
# CACHÉ DEL NAVEGADOR
# ============================================

<IfModule mod_expires.c>
    ExpiresActive On
    
    # Imágenes
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # Video
    ExpiresByType video/mp4 "access plus 1 year"
    ExpiresByType video/webm "access plus 1 year"
    
    # Fuentes
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/otf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    
    # CSS y JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    
    # HTML y datos
    ExpiresByType text/html "access plus 0 seconds"
    ExpiresByType application/json "access plus 0 seconds"
    ExpiresByType application/ld+json "access plus 0 seconds"
    ExpiresByType application/xml "access plus 0 seconds"
    ExpiresByType text/xml "access plus 0 seconds"
    
    # Default
    ExpiresDefault "access plus 1 week"
</IfModule>

# Cache-Control Headers
<IfModule mod_headers.c>
    # CSS y JS cacheables por 1 mes
    <FilesMatch "\.(css|js)$">
        Header set Cache-Control "max-age=2592000, public"
    </FilesMatch>
    
    # Imágenes cacheables por 1 año
    <FilesMatch "\.(jpg|jpeg|png|gif|webp|svg|ico)$">
        Header set Cache-Control "max-age=31536000, public"
    </FilesMatch>
    
    # Fonts cacheables por 1 año
    <FilesMatch "\.(ttf|otf|woff|woff2|eot)$">
        Header set Cache-Control "max-age=31536000, public"
    </FilesMatch>
    
    # HTML no cacheable
    <FilesMatch "\.(html|htm)$">
        Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires "0"
    </FilesMatch>
</IfModule>

# ============================================
# SEGURIDAD ADICIONAL
# ============================================

<IfModule mod_headers.c>
    # Prevenir clickjacking
    Header always set X-Frame-Options "SAMEORIGIN"
    
    # Prevenir MIME type sniffing
    Header always set X-Content-Type-Options "nosniff"
    
    # XSS Protection
    Header always set X-XSS-Protection "1; mode=block"
    
    # Referrer Policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Content Security Policy (ajustar según necesidad)
    # Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; img-src 'self' data: https:; font-src 'self' data: https://cdnjs.cloudflare.com;"
</IfModule>

# ============================================
# TIPOS MIME
# ============================================

<IfModule mod_mime.c>
    # JavaScript
    AddType application/javascript js
    AddType application/json json
    
    # Fonts
    AddType font/ttf ttf
    AddType font/otf otf
    AddType font/woff woff
    AddType font/woff2 woff2
    
    # Imágenes
    AddType image/svg+xml svg svgz
    AddType image/webp webp
    
    # Video
    AddType video/mp4 mp4
    AddType video/webm webm
</IfModule>

# ============================================
# PÁGINAS DE ERROR PERSONALIZADAS
# ============================================

ErrorDocument 404 /404.html
ErrorDocument 403 /403.html
ErrorDocument 500 /500.html

# ============================================
# OPTIMIZACIÓN PHP (si usas PHP)
# ============================================

# <IfModule mod_php7.c>
#     php_value upload_max_filesize 64M
#     php_value post_max_size 64M
#     php_value memory_limit 256M
#     php_value max_execution_time 300
#     php_value max_input_time 300
# </IfModule>

# ============================================
# CONFIGURACIÓN UTF-8
# ============================================

AddDefaultCharset UTF-8
AddCharset UTF-8 .html .css .js .xml .json .rss .atom

# ============================================
# HOTLINK PROTECTION (prevenir robo de imágenes)
# ============================================

# RewriteEngine on
# RewriteCond %{HTTP_REFERER} !^$
# RewriteCond %{HTTP_REFERER} !^https://(www\.)?megatel\.com\.co [NC]
# RewriteRule \.(jpg|jpeg|png|gif|webp|svg)$ - [F,L]
